# Web port
server.port=8585

# JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/food_online?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=com.restaurant.foodonline.config.MySQLCustomDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

# Show message on ResponseStatusException for response
server.error.include-message=always

# JWT token secret
tokenSecret = jfi3gh4432nvkgl20

# Admin information
admin.username = admin
admin.password = admin
admin.firstName = Pariya
admin.lastName = Alishah
admin.mobile = 09351112233
